<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.anarchyghost.myapplication.MainActivity2222">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Пропущенные дела"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_birthdays"
        android:orderInCategory="100"
        android:title="Дни рождения"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_raspis"
        android:orderInCategory="100"
        android:title="Настроить расписание"
        app:showAsAction="never" />
</menu>
